<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pv router - Dashboard</title>

  <!-- Custom fonts for this template-->
 <link href="/all.min.css" rel="stylesheet" type="text/css"> 
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Pv router</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="/">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span><br>
		<span id="version">version: </span> -->
</a> 
		  
      </li>



      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Interface
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
	  <li class="nav-item active">
        <a class="nav-link" href="config.html">
          <i class="fas fa-fw fa-cog"></i>
          <span>Configuration</span></a>
      </li>

    <!-- Divider -->
      <hr class="sidebar-divider">



      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">

              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">

              </div>
            </li>


            

            <div class="topbar-divider d-none d-sm-block"></div>

        

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
           
          </div>

          <!-- Content Row -->
          <div class="row">

<!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Réseau</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800"><span id="state">%STATE%</span></div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-leaf fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Wattmètre</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800"><span id="sigma">%SIGMA%</span></div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-plug fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            
			
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Switch Screen</div>
                      <button type="button" class="btn btn-primary btn-user btn-block" id="screen" onclick="sendservermode('screen');" >ON/OFF Oled </button>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-display fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div> 


          </div>

          <!-- Content Row -->

          <div class="row">

            <!-- Area Chart -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
				<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
          <h6 class="m-0 font-weight-bold text-primary">Réseau</h6>
				</div>
				<div class="card-body">
					<div id='curve_chart2' style=' width: auto; height: 200px;'>
										
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-xl-3 col-md-6 mb-4">
      <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
				<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
          <h6 class="m-0 font-weight-bold text-primary">Puissance Routée</h6>
				</div>
				<div class="card-body">
					<div id='curve_power' style=' width: auto; height: 200px;'>
										
					</div>
				</div>
			</div>
		</div>

    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
				<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
          <h6 class="m-0 font-weight-bold text-primary">Temperature</h6>
				</div>
				<div class="card-body">
					<div id='curve_temp' style=' width: auto; height: 200px;'>
										
					</div>
				</div>
			</div>
		</div>
			
		<div class="col-xl-12 col-lg-7">
            <div class="card shadow mb-4">

                
         


				
				
                <!-- Card Body -->
				<div class="collapse " id="collapseOscillo">
                <div class="card-body">
				<script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script> 
				
				  <script type='text/javascript'> 
				  
				 
				  
				  google.charts.load('current', {'packages':['corechart','gauge','line']}); 
				  google.charts.setOnLoadCallback(drawChart);
				  
				  var chart ;
				  var options = { title: 'Oscilloscope Mode', curveType: 'function', legend: { position: 'bottom' } };
				  var data ;
				  var inc;
				  
				  function drawChart() {    

				var optionsGauge = {           
          redFrom: -100, 
          redTo: -25,
           
          yellowFrom: 50, 
          yellowTo: 400, 
           
          greenFrom: -50, 
          greenTo: 50, 
		  	  
          minorTicks: 4,
		  
          min: -100, 
          max: 400, 
 
        };
       
	   
	      var optionsGaugepower = {           
          redFrom: 0, 
          redTo: 250,
           
          yellowFrom: 250, 
          yellowTo: 500, 
           
          greenFrom: 500, 
          greenTo: 1500, 
		  	  
          minorTicks: 5,
		  
          min: 0, 
          max: 1500, 
          
        };
				  
        var optionsGaugetemp = {           
          redFrom: 75, 
          redTo: 100,
           
          yellowFrom: 0, 
          yellowTo: 40, 
           
          greenFrom: 40, 
          greenTo: 75, 
		  	  
          minorTicks: 5,
		  
          min: 0, 
          max: 90, 
          
        }; 			  
				
				  setInterval(function ( ) {
				  
					chart = new google.visualization.LineChart(document.getElementById('curve_chart'));  	 
					var data2 = new google.visualization.DataTable(); 
					data2.addColumn('number', 'time');
					data2.addColumn('number', 'half wave');
					data2.addColumn('number', 'Analog out (Ampere)');
				
				
					
					}, 8000 ) ;

	
		// mise à jour de la jauge  --> 	
		var gaugePA = new google.visualization.Gauge(document.getElementById('curve_chart2'));
	  var dataGaugePA = new google.visualization.DataTable();
	    dataGaugePA.addColumn('string', 'Reseau');
		dataGaugePA.addColumn('number', 'Value');
		dataGaugePA.addRows(1);
		
		
		//  mise à jour de la jauge  --> 	
		var gaugePApower = new google.visualization.Gauge(document.getElementById('curve_power'));
	  var   dataGaugePApower = new google.visualization.DataTable();
	    dataGaugePApower.addColumn('string', 'Power');
		dataGaugePApower.addColumn('number', 'Value');
		dataGaugePApower.addRows(1);

		var gaugePAtemp = new google.visualization.Gauge(document.getElementById('curve_temp'));
	  var  dataGaugePAtemp = new google.visualization.DataTable();
	    dataGaugePAtemp.addColumn('string', 'temp °C');
		dataGaugePAtemp.addColumn('number', 'Value');
		dataGaugePAtemp.addRows(1);

	 // récupération valeur sigma et State  -->
   setInterval(function ( ) {

$.getJSON('/state', function(data) {
// Récupérer les données du JSON
    var state = data.state;
    var watt = data.watt;
    var dimmer = data.dimmer;
    var temperature = data.temperature;
    if (temperature == null) { temperature = 0 ; }
    // Mettre à jour les éléments HTML
    dataGaugePA.setValue(0, 0, state);
    dataGaugePA.setValue(0, 1, watt);

    dataGaugePApower.setValue(0, 0, "Watt"); 
    dataGaugePApower.setValue(0, 1, dimmer);

    dataGaugePAtemp.setValue(0, 0, "Temp °C"); 
    dataGaugePAtemp.setValue(0, 1, temperature);

    gaugePA.draw(dataGaugePA,optionsGauge);
    gaugePApower.draw(dataGaugePApower,optionsGaugepower);
    gaugePAtemp.draw(dataGaugePAtemp,optionsGaugetemp);
  
    document.getElementById("state").innerHTML = state;
    document.getElementById("sigma").innerHTML = watt;

  });
}, 2000);
  
}
	
function sendmode (mode) {

		$.get( "/get", { send: 	mode } )
		.done(function(data) {
		document.getElementById("sendmode").innerHTML = "Request sent";
		document.getElementById("sendmode2").innerHTML = "Request sent";
		});


}

				  
function sendservermode (mode) {

$.get( "/get", { servermode: mode } )
.done(function(data) { 

var config = data.split(";");
document.getElementById("screen").value = config[21];
}); 

}


		
		</script >
		
  
                     <div id='curve_chart' style=' width: auto; height: 500px;'>
                  </div>
		   </div>
        </div>	
	   </div>		
	</div>	
			
<script src="/jquery.min.js"></script>
<script>
$( "form" ).submit(function( event ) {
  if ( $( "input" ).first().val() === "correct" ) {
    $( "span" ).text( "Validated..." ).show();
    return;
  }
 
  $( "span" ).text( "Not valid!" ).show().fadeOut( 1000 );
  event.preventDefault();
});
</script>

            
				  
				  </div>
				  
                  

				   
				  
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.container-fluid -->
      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>https://github.com/xlyric/  - 2024</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->





  <!-- Bootstrap core JavaScript-->
  <script src="/jquery.min.js"></script>
  <script src="/bootstrap.bundle.min.js"></script>


 <script>




</script>

</body>

</html>
